#
# ultimate-discord-smash-bot/setup.env ---
#

export ULTIMATE_DISCORD_SMASH_BOT_DIR=$(builtin cd $(dirname ${BASH_SOURCE[0]}) ; builtin pwd)

export ULTIMATE_DISCORD_SMASH_BOT_VE_DIR="${ULTIMATE_DISCORD_SMASH_BOT_DIR}/ve"

export PYTHONPATH=${ULTIMATE_DISCORD_SMASH_BOT_DIR}:${PYTHONPATH}
export PATH=${ULTIMATE_DISCORD_SMASH_BOT_DIR}/bin:${ULTIMATE_DISCORD_SMASH_BOT_VE_DIR}/bin:${PATH}

if [[ -e ${ULTIMATE_DISCORD_SMASH_BOT_VE_DIR}/bin/activate ]]
then
  source ${ULTIMATE_DISCORD_SMASH_BOT_VE_DIR}/bin/activate
fi

export LANG=en_US.utf-8
export LC_ALL=en_US.utf-8

#####

# Add more environment variables here